# ExactlyOnce

./: pom.xml
src/main/resources/: test
src/main/scala/com/qi/demo/: TestSparkStreaming.scala
src/main/scala/com/qi/utils/: InternalRedisClient.scala
